## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 26 23:06:25 CST 2016
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
NEXUS_RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
POM_DEVELOPER_ID=Megatron King
NEXUS_SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
systemProp.https.proxyHost=127.0.0.1
GROUP=com.github.megatronking
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Megatron King
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
POM_URL=https\://github.com/MegatronKing/SVG-Android
POM_SCM_CONNECTION=scm\:git@github.com\:MegatronKing/SVG-Android.git
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=1256980529@qq.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A SVG Support Library for Android
