apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'dom4j:dom4j:1.6.1'
    compile 'jaxen:jaxen:1.1.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven'))
        }
    }
}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'