<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="fitXY" />

            <ImageView
                android:layout_width="48dip"
                android:layout_height="96dip"
                android:background="@drawable/shape_rect_border"
                android:scaleType="fitXY"
                android:src="@drawable/ic_android_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="center" />

            <ImageView
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:background="@drawable/shape_rect_border"
                android:scaleType="center"
                android:src="@drawable/ic_android_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="matrix" />

            <ImageView
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:background="@drawable/shape_rect_border"
                android:scaleType="matrix"
                android:src="@drawable/ic_android_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="fitCenter" />

            <ImageView
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:background="@drawable/shape_rect_border"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_android_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="centerInside" />

            <ImageView
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:background="@drawable/shape_rect_border"
                android:scaleType="centerInside"
                android:src="@drawable/ic_android_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="fitStart" />

            <ImageView
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:background="@drawable/shape_rect_border"
                android:scaleType="fitStart"
                android:src="@drawable/ic_android_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="fitEnd" />

            <ImageView
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:background="@drawable/shape_rect_border"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_android_red" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>