<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <!--绕(0,0)点旋转-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_red_rotation_01"
        android:background="@drawable/shape_rect_border"/>

    <!--绕中心点旋转-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:src="@drawable/ic_android_red_rotation_02"
        android:background="@drawable/shape_rect_border"/>

</LinearLayout>