<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.svg.support.extend.SVGColorView
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:background="@drawable/ic_android_red"
        svg:imageColor="#ffff00" />

    <!--使用selector-->
    <com.android.svg.support.extend.SVGColorView
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/ic_android_red"
        android:clickable="true"
        svg:imageColor="@color/selector_image_color" />

    <com.android.svg.support.extend.SVGColorView
        android:id="@+id/extend_view"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/ic_android_red"
        android:clickable="true"/>

</LinearLayout>