<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.svg.support.extend.SVGColorEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_android_red"
        android:drawablePadding="10dip"
        android:text="EditText"
        android:gravity="center_vertical"
        android:focusable="true"
        android:background="@drawable/shape_rect_border"
        svg:imageColor="@android:color/black" />

</LinearLayout>