# SVG-Android

./: .gitignore  LICENSE  READMD.zh-cn.md  READMD.zh_cn.md  README.md  README.zh-cn.md  SVG-Sample.apk  ShareSDK.xml  bintray.gradle  bintray_android.gradle  bintray_java.gradle  build.gradle  gradle-mvn-push.gradle  gradle.properties  issues_guide.md  nexus.gradle  nexus_java.gradle  settings.gradle  support_doc.md
SVG-Generator/: build.gradle
SVG-Generator/src/main/resources/: ic_android_red.xml  ic_wc_green_alpha.xml
SVG-Library/: README.md  VersionLog.md  build.gradle  gradle.properties  nexus_android.gradle
SVG-Library/SVG-Generator/: build.gradle  gradle.properties
SVG-Library/SVG-Generator/src/main/java/: Test.java
SVG-Library/SVG-Plugin/: build.gradle  gradle.properties
SVG-Library/SVG-Support/: build.gradle  gradle.properties
SVG-Library/SVG-Support/src/main/: AndroidManifest.xml
SVG-Library/SVG-Support/src/main/res/values/: attrs.xml
SVG-Library/maven/com/github/megatronking/svg-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SVG-Library/maven/com/github/megatronking/svg-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SVG-Library/maven/com/github/megatronking/svg-support/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
SVG-Sample/: build.gradle  gradle.properties
SVG-Sample/app/: build.gradle
SVG-Sample/app/src/main/: AndroidManifest.xml
SVG-Sample/src/main/: AndroidManifest.xml
SVG-Sample/src/main/res/animator/: animator_alpha.xml  animator_translation_x.xml
SVG-Sample/src/main/res/drawable/: shape_rect_border.xml
SVG-Sample/src/main/res/drawable-ldpi/: ic_pages_black.xml
SVG-Sample/src/main/res/layout/: activity_animation_drawable_sample.xml  activity_extend_button_color_sample.xml  activity_extend_edittext_alpha_sample.xml  activity_extend_edittext_color_sample.xml  activity_extend_edittext_rotation_sample.xml  activity_extend_edittext_sample.xml  activity_extend_imagebutton_alpha_sample.xml  activity_extend_imagebutton_rotation_sample.xml  activity_extend_imagebutton_sample.xml  activity_extend_imagebutton_size_sample.xml  activity_extend_imageview_alpha_sample.xml  activity_extend_textview_color_sample.xml  activity_extend_textview_rotation_sample.xml  activity_extend_textview_sample.xml  activity_graphics_alpha_sample.xml  activity_icon_sample.xml  activity_main.xml  activity_matrix_scale_sample.xml  activity_size_sample.xml
SVG-Sample/src/main/res/values/: strings.xml
SVG-Sample/src/main/res_svg/drawable/: ic_svg_01.xml  ic_svg_06.xml
SVG-Sample/src/main/res_vector/drawable/: ic_android_red_rotation_02.xml  ic_android_red_scale_01.xml  ic_android_red_scale_03.xml  ic_android_red_translation_03.xml  ic_sample_12.xml  ic_sample_19.xml  ic_sample_20.xml
SVG-Sample/src/main/svg_debug/drawable/: ic_android_red_00.xml  ic_android_red_03.xml  ic_android_red_05.xml  ic_android_red_06.xml  ic_android_red_08.xml  ic_android_red_16.xml  ic_assignment_returned.xml  ic_pets_black.xml
svg-generator/: README.md  build.gradle  gradle.properties
svg-iconlibs/: README.md  build.gradle  iconlibs.gradle  icons.html  icons.js
svg-iconlibs/action/: build.gradle
svg-iconlibs/alert/src/main/: AndroidManifest.xml
svg-iconlibs/av/: build.gradle
svg-iconlibs/content/: build.gradle
svg-iconlibs/hardware/: build.gradle
svg-iconlibs/notification/: build.gradle
svg-iconlibs/notification/src/main/: AndroidManifest.xml
svg-plugin/: README.md  build.gradle  gradle.properties
svg-sample/: build.gradle  proguard-rules.pro
svg-sample/src/main/: AndroidManifest.xml
svg-sample/src/main/res/animator/: animator_rotation.xml  animator_translation_y.xml
svg-sample/src/main/res/color/: selector_image_color.xml  selector_text_selected.xml
svg-sample/src/main/res/drawable/: animation_ic_android.xml
svg-sample/src/main/res/layout/: activity_animation_drawable_sample.xml  activity_animation_svg_imageview_sample.xml  activity_extend_button_alpha_sample.xml  activity_extend_button_color_sample.xml  activity_extend_button_rotation_sample.xml  activity_extend_button_size_sample.xml  activity_extend_edittext_alpha_sample.xml  activity_extend_edittext_color_sample.xml  activity_extend_edittext_rotation_sample.xml  activity_extend_edittext_size_sample.xml  activity_extend_imagebutton_alpha_sample.xml  activity_extend_imagebutton_color_sample.xml  activity_extend_imagebutton_rotation_sample.xml  activity_extend_imagebutton_size_sample.xml  activity_extend_imageview_alpha_sample.xml  activity_extend_imageview_color_sample.xml  activity_extend_imageview_rotation_sample.xml  activity_extend_imageview_size_sample.xml  activity_extend_textview_alpha_sample.xml  activity_extend_textview_color_sample.xml  activity_extend_textview_rotation_sample.xml  activity_extend_textview_size_sample.xml  activity_extend_view_alpha_sample.xml  activity_extend_view_color_sample.xml  activity_extend_view_rotation_sample.xml  activity_graphics_scaletype_sample.xml  activity_list.xml  item_icon.xml
svg-sample/src/main/res_svg/drawable/: ic_look_more.xml  ic_svg_01.xml  ic_svg_02.xml  ic_svg_03.xml  ic_svg_04.xml  ic_svg_05.xml  ic_svg_06.xml  ic_svg_07.xml  ic_svg_08.xml  ic_svg_09.xml  ic_svg_10.xml  ic_svg_11.xml  ic_svg_12.xml
svg-sample/src/main/res_vector/drawable/: ic_android_red_01.xml  ic_android_red_08.xml  ic_android_red_scale_02.xml  ic_sample_03.xml  ic_sample_05.xml  ic_sample_08.xml  ic_sample_13.xml  ic_sample_16.xml  ic_sample_17.xml
svg-support/: README.md  build.gradle  gradle.properties
svg-support/src/main/: AndroidManifest.xml
svg-support/src/main/res/values/: attrs.xml
svg-vector-applet/: README.md  build.gradle  gradle.properties
svg-vector-applet/bat/: run.bat  svg2vector-applet.bat
svg-vector-applet/cmd/: svg2vector-applet.bat
svg-vector-applet/src/main/resources/values/: string.properties  string_zh_CN.properties
svg-vector-cli/: README.md  build.gradle  gradle.properties
svg-vector-cli/bat/: run.bat  svg2vector.bat
svg-vector-cli/cmd/: svg2vector.bat
(+4873 files in other folders)
