include ':svg-generator', ':svg-support', ':svg-plugin', ':svg-sample', ':svg-vector-cli', ':svg-vector-applet'

//def iconlibsDir = new File(rootDir, 'svg-iconlibs')
//iconlibsDir.listFiles().each { childFile ->
//    if (childFile.isDirectory()) {
//        include ":svg-iconlibs:${childFile.name}"
//    }
//}
