apply plugin: 'svg'

svg {
    vectorDirs = ["src/main/res_vector/drawable"]
    shapeDir = "src/main/res_shape/drawable"
    javaDir = "src/main/java/com/github/megatronking/svg/iconlibs"
    packageName = "com.github.megatronking.svg.iconlibs"
    generateLoader = false

    svg2vector {
        icon {
            svgDir = "${projectDir}/svg"
            vectorDir = "src/main/res_vector/drawable"
        }
    }

}