<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.svg.support.extend.SVGImageView
        android:id="@+id/animation_svgimageview_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_red" />

    <com.android.svg.support.extend.SVGImageView
        android:id="@+id/animation_svgimageview_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:src="@drawable/ic_android_red" />

    <com.android.svg.support.extend.SVGImageView
        android:id="@+id/animation_svgimageview_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:src="@drawable/ic_android_red" />

    <com.android.svg.support.extend.SVGImageView
        android:id="@+id/animation_svgimageview_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:src="@drawable/ic_android_red" />

</LinearLayout>