<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dip">

        <com.github.megatronking.svg.support.extend.SVGButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableBottom="@drawable/ic_android_red"
            android:drawableLeft="@drawable/ic_android_red"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/ic_android_red"
            android:drawableTop="@drawable/ic_android_red"
            android:gravity="center"
            android:text="Button"
            svg:svgAlpha="0.5" />

        <com.github.megatronking.svg.support.extend.SVGButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:clickable="true"
            android:drawableBottom="@drawable/ic_android_red"
            android:drawableLeft="@drawable/ic_android_red"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/ic_android_red"
            android:drawableTop="@drawable/ic_android_red"
            android:gravity="center"
            android:text="Button"
            svg:bottomSvgAlpha="0.8"
            svg:leftSvgAlpha="0.2"
            svg:rightSvgAlpha="0.6"
            svg:topSvgAlpha="0.4" />

        <com.github.megatronking.svg.support.extend.SVGButton
            android:id="@+id/extend_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:clickable="true"
            android:drawableBottom="@drawable/ic_android_red"
            android:drawableLeft="@drawable/ic_android_red"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/ic_android_red"
            android:drawableTop="@drawable/ic_android_red"
            android:gravity="center"
            android:text="Button" />

        <com.github.megatronking.svg.support.extend.SVGButton
            android:id="@+id/extend_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:clickable="true"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:text="Button" />

    </LinearLayout>
</ScrollView>