<?xml version="1.0" encoding="utf-8"?>
<com.github.megatron.svg.sample.utils.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

</com.github.megatron.svg.sample.utils.SquareLinearLayout>