apply plugin: 'groovy'
//apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation project(':svg-generator')
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../maven'))
//        }
//    }
//}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'